PORT=4000
NODE_ENV=development

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=15s

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET123
JWT_REFRESH_EXPIRE=7d

MAIL_USER=vancuong25112003@gmail.com
MAIL_PASSWORD=lzbx puhh pqns khuz

UPSTASH_REDIS_URL = rediss://default:AbA_AAIncDI0MDBiZjgwNjFjZDI0ZGMwOTM0NmNlNGNiOGVhMTc0YXAyNDUxMTk@promoted-monitor-45119.upstash.io:6379

CLOUDINARY_NAME = "dzfansbci"
CLOUDINARY_API_KEY = "387595474491392"
CLOUDINARY_SECERT_KEY = "DlyN0xNHLaLJsW5ZZETUY7OUWpc"

# DATABASE_URL="mysql://root:alINtXqbjUSjEBkyaasAeDSYMXsXTMfp@tramway.proxy.rlwy.net:55979/railway"
DATABASE_URL="mysql://root:123123123@localhost:3306/e-learning"
# mysql://root:alINtXqbjUSjEBkyaasAeDSYMXsXTMfp@tramway.proxy.rlwy.net:55979/railway
# DATABASE_URL="mysql://root:asdasd123@localhost:3306/e-learning"

SEPAY_API_TOKEN=SWZSCYVDVOGDERTHJFBXNMQHKMM574FLCI463NC2LKBPTAGZTSTLORKJZOPUQNEI
SEPAY_SIGNATURE_KEY=3bb0ef93d2e6a1f39ac3e2e823bc1dcd
SEPAY_RECEIVE_ACCOUNT=0251125112003   
SEPAY_PAYMENT_BANK_ID="Mbbank"
