PORT=4000

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=10s

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET123
JWT_REFRESH_EXPIRE=7d

MAIL_USER=vancuong251103@gmail.com
MAIL_PASSWORD=gwxkebbogsxnhxgz

UPSTASH_REDIS_URL = "rediss://default:AT_GAAIjcDE4MGEyMTdiNTMyMmQ0OGU1YjNmNTM0NzY5OGExMjc4YnAxMA@set-cowbird-16326.upstash.io:6379"

CLOUDINARY_NAME = "dtaawt3ej"
CLOUDINARY_API_KEY = "438272283537476"
CLOUDINARY_SECERT_KEY = "EimEPz7Z7LKrQAWaEzaEDyjq4Xc"

DATABASE_URL="mysql://root:123123123@localhost:3306/e-learning"
# DATABASE_URL="mysql://root:asdasd123@localhost:3306/e-learning"


