PORT=4000

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=15s

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET123
JWT_REFRESH_EXPIRE=7d

MAIL_USER=vancuong251103@gmail.com
MAIL_PASSWORD=gwxkebbogsxnhxgz

UPSTASH_REDIS_URL = redis://default:AWgvAAIncDI1YmI0Yzk1NTJhMTY0NDdhYWQxYzJlMzYwYzNmNGU4YnAyMjY2NzE@pleasing-bullfrog-26671.upstash.io:6379

CLOUDINARY_NAME = "dzfansbci"
CLOUDINARY_API_KEY = "387595474491392"
CLOUDINARY_SECERT_KEY = "DlyN0xNHLaLJsW5ZZETUY7OUWpc"

DATABASE_URL="mysql://root:123123123@localhost:3306/e-learning"
# DATABASE_URL="mysql://root:asdasd123@localhost:3306/e-learning"


